# NeatSnake

./: .project  LICENSE  Procfile  README.md  pom.xml  savednn.nnet  savednn.nnet_  savednn.txt  savednn_1000.txt  savednn_1500.txt  savednn_2000.txt  savednn_500.txt
src/main/java/NeatSnake/World/: GoodSnake.java  Population.java  Snake.java  World.java
src/main/java/io/battlesnake/logic/: NeatSnake.java
src/main/java/io/battlesnake/neat/: ConnectionGene.java  ConnectionGenes.java  Gene.java  Genome.java  InnovationNrGenerator.java  NeatAlgorithm.java  NodeGene.java  NodeGenes.java  Parameters.java  Population.java  Species.java
src/main/java/io/battlesnake/neat2/: ConnectionGene.java  ConnectionHistory.java  ConnectionNrGenerator.java  Genome.java  NeatAlgorithm.java  Node.java  Parameters.java  Player.java  Population.java  Species.java
src/main/java/io/battlesnake/server/: GameServer.java  GameService.java  ObjectCreator.java
src/main/java/io/battlesnake/training/: App.java  EnemySnake.java  EnemySnakes.java  Population.java  Settings.java  TrainingsSnake.java  World.java
src/main/java/io/battlesnake/utils/: StopWatch.java
src/main/java/io/battlesnake/world/: Board.java  Field.java  Snake.java
src/main/java/server/: Board.java  Game.java  GameInfo.java  GameServer.java  GameService.java  Position.java  Snake.java
src/main/resources/: log4j.properties
src/test/java/NeatSnake/: AppTest.java  SnakeTest.java
src/test/java/io/battlesnake/neat/: GenomeTest.java  NeatAlgorithmTest.java  PopulationTest.java
src/test/java/io/battlesnake/neat2/: NeatAlgorithmTest.java
src/test/java/io/battlesnake/training/: TrainingSnakeTest.java
